# ENV for sample

# Server frontend
FRONTEND_URL= http://0.0.0.0:3000

# API backend
BACKEND_URL= http://localhost:3001

# Token secret
TOKEN_SECRET=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

